{
  "name": "csa-lab3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-dev": "python ./src/main.py ./examples/sus/test.lsp -d",
    "compile": "python ./src/main.py ./examples/sus/test.lsp",
    "dev": "python ./src/main.py ./examples/sus/test.lsp -c -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sus": "^0.1.6"
  }
}
